{
    "cSpell.words": [
        "comingsoon",
        "IJUG",
        "Microprofile",
        "nuxtjs",
        "primeicons",
        "swal",
        "sweetalert",
        "tailwindcss",
        "toman",
        "آدرس",
        "آشنایی",
        "آمدید",
        "اخیر",
        "ارتباط",
        "اردیبهشت",
        "ارسال",
        "اسفند",
        "اطلاعات",
        "الکترونیک",
        "انجام",
        "انجمن",
        "ایران",
        "ایمیل",
        "بارگذاری",
        "برگزاری",
        "برنامه",
        "بلیط",
        "بهمن",
        "پانزدهم",
        "پرداخت",
        "پروفایل",
        "پستی",
        "پیغام",
        "تاریخ",
        "تراکنش",
        "تلاش",
        "تماس",
        "تهران",
        "توکن",
        "تومان",
        "جامعه",
        "جاوا",
        "جایگاه",
        "جلسه",
        "چهاردهم",
        "حساب",
        "خانه",
        "خرداد",
        "خروج",
        "خرید",
        "خطایی",
        "داده",
        "درباره",
        "دریافت",
        "دوازدهم",
        "دوباره",
        "رویدادها",
        "رویدادهای",
        "زودی",
        "ساعت",
        "سالگی",
        "سیزدهم",
        "شرکت",
        "شغلی",
        "شماره",
        "شنبه",
        "قیمت",
        "کاربر",
        "کاربران",
        "کاربری",
        "کارگاه",
        "کتاب",
        "کنید",
        "لطفا",
        "مبلغ",
        "مرداد",
        "مکان",
        "مهندس",
        "موبایل",
        "ناموفق",
        "نویس",
        "واریز",
        "وبلاگ",
        "یازدهم",
        "یافت"
    ]
}